$=<TITLE:Tongue-twisters>$=<SHOWINTRAY:CITAT_ROOT>$=<CATEG:Additional elements>
tray-transparency{TEXT_OPACITY}
tray-position{OC:(1),X:(TEXT_XPOS),Y:(TEXT_YPOS),W:(TEXT_WIDTH),H:(TEXT_HEIGHT)}
$=<RENDER:EasyDraw.dll>$=<HINTS:RENDER-LAYER=(FG),ONLINE-STATE=(DONTCARE)>
$=<PARDEF:CITAT_ROOT>$=<PARDSC:CITAT_ROOT=Tongue-twisters>$=<PARTYP:CITAT_ROOT=root>
$=<PARDEF:TEXT_FS=[fontname]Arial[/fontname][size value="-13"/][weight value="400"/]>$=<PARDSC:TEXT_FS=Sputter font>$=<PARPAR:TEXT_FS=CITAT_ROOT>$=<PARTYP:TEXT_FS=font>
$=<PARDEF:TEXT_FG=#FFFFFF>$=<PARDSC:TEXT_FG=Text color>$=<PARPAR:TEXT_FG=CITAT_ROOT>$=<PARTYP:TEXT_FG=color>
$=<PARDEF:TEXT_BG=#000000>$=<PARDSC:TEXT_BG=Background color>$=<PARPAR:TEXT_BG=CITAT_ROOT>$=<PARTYP:TEXT_BG=color>
$=<PARDEF:TEXT_OPACITY=40>$=<PARDSC:TEXT_OPACITY=Background opacity (percents)>$=<PARPAR:TEXT_OPACITY=CITAT_ROOT>$=<PARTYP:TEXT_OPACITY=slider>$=<PARMIN:TEXT_OPACITY=0>$=<PARMAX:TEXT_OPACITY=100>
$=<PARDEF:TEXT_SHADOW=1>$=<PARDSC:TEXT_SHADOW=Show shadow around sputter>$=<PARPAR:TEXT_SHADOW=CITAT_ROOT>$=<PARTYP:TEXT_SHADOW=bool>
$=<PARDEF:TEXT_SBORDER=0>$=<PARDSC:TEXT_SBORDER=Show border and background rectangle>$=<PARPAR:TEXT_SBORDER=CITAT_ROOT>$=<PARTYP:TEXT_SBORDER=bool>
$=<PARDEF:TEXT_INTERACT=1>$=<PARDSC:TEXT_INTERACT=Edit sputters on double-clicking rectangle>$=<PARPAR:TEXT_INTERACT=CITAT_ROOT>$=<PARTYP:TEXT_INTERACT=bool>
$=<PARDEF:TEXT_ED>$=<PARDSC:TEXT_ED=Edit standard sputters>$=<PARPAR:TEXT_ED=CITAT_ROOT>$=<PARTYP:TEXT_ED=action>$=<PARACTION:TEXT_ED=Profile:ttwister_l$=<LANG>.txt/>
$=<PARDEF:TEXT_NONS=0>$=<PARDSC:TEXT_NONS=Use custom sputters file>$=<PARPAR:TEXT_NONS=CITAT_ROOT>$=<PARTYP:TEXT_NONS=bool>
$=<PARDEF:TEXT_CFILE=C:\>$=<PARDSC:TEXT_CFILE=File with sputters>$=<PARPAR:TEXT_CFILE=TEXT_NONS>$=<PARTYP:TEXT_CFILE=file>
$=<PARDEF:POS_TIP>$=<PARDSC:POS_TIP=Sputter size and position>$=<PARTYP:POS_TIP=tip>
$=<PARDEF:TEXT_SPOS>$=<PARDSC:TEXT_SPOS=Set position>$=<PARPAR:TEXT_SPOS=CITAT_ROOT>$=<PARTYP:TEXT_SPOS=set_position>$=<PARACTION:TEXT_SPOS=OC:(1),X:(TEXT_XPOS),Y:(TEXT_YPOS),W:(TEXT_WIDTH),H:(TEXT_HEIGHT)/>
$=<PARDEF:TEXT_XPOS=$=<INTEXPR($=<SCREEN_X>-400)>>$=<PARDSC:TEXT_XPOS=X Position (pixels)>$=<PARTYP:TEXT_XPOS=number>$=<PARMIN:TEXT_XPOS=0>$=<PARMAX:TEXT_XPOS=$=<SCREEN_X>>$=<PAROC:TEXT_XPOS=1>$=<PARPAR:TEXT_XPOS=TEXT_SPOS>
$=<PARDEF:TEXT_YPOS=$=<INTEXPR($=<SCREEN_Y>-125)>>$=<PARDSC:TEXT_YPOS=Y Position (pixels)>$=<PARTYP:TEXT_YPOS=number>$=<PARMIN:TEXT_YPOS=0>$=<PARMAX:TEXT_YPOS=$=<SCREEN_Y>>$=<PAROC:TEXT_YPOS=1>$=<PARPAR:TEXT_YPOS=TEXT_SPOS>
$=<PARDEF:TEXT_WIDTH=250>$=<PARDSC:TEXT_WIDTH=Width (pixels)>$=<PARTYP:TEXT_WIDTH=number>$=<PARMIN:TEXT_WIDTH=20>$=<PARMAX:TEXT_WIDTH=$=<SCREEN_X>>$=<PAROC:TEXT_WIDTH=1>$=<PARPAR:TEXT_WIDTH=TEXT_SPOS>
$=<PARDEF:TEXT_HEIGHT=120>$=<PARDSC:TEXT_HEIGHT=Height (pixels)>$=<PARTYP:TEXT_HEIGHT=number>$=<PARMIN:TEXT_WIDTH=20>$=<PARMAX:TEXT_HEIGHT=$=<SCREEN_Y>>$=<PAROC:TEXT_HEIGHT=1>$=<PARPAR:TEXT_HEIGHT=TEXT_SPOS>

$=<PAR:CUTLINE>
<text-in-rect>
X:($=<PAR:TEXT_XPOS>)
Y:($=<PAR:TEXT_YPOS>)
W:($=<PAR:TEXT_WIDTH>)
H:($=<PAR:TEXT_HEIGHT>)
SHADOW:($=<PAR:TEXT_SHADOW>,S,M)
BORDER:($=<PAR:TEXT_SBORDER>)
OPACITY:($=<PAR:TEXT_OPACITY>)
TEXT-COLOR:($=<PAR:TEXT_FG>)
BG-COLOR:($=<PAR:TEXT_BG>)
TEXT_FONT:($=<PAR:TEXT_FS>)
INTERACTIVITY:($=<PAR:TEXT_INTERACT>)
$=<IF:$=<PAR:TEXT_NONS>==0?
INTERACTIVITY_ACTION:(Profile:ttwister_l$=<LANG>.txt)
<text-to-draw>$=<TEXTLINE(Profile:ttwister_l$=<LANG>.txt)></text-to-draw>
/IF>
$=<IF:$=<PAR:TEXT_NONS>==1?
INTERACTIVITY_ACTION:($=<PAR:TEXT_CFILE>)
<text-to-draw>$=<TEXTLINE($=<PAR:TEXT_CFILE>)></text-to-draw>
/IF>
<text-replace-what> /</text-replace-what>
<text-replace-with><br>/</text-replace-with>
<text-transform-tags-to-text/>
<text-transform-skiptags/>
<text-transform-trimwhitespaces/>
</text-in-rect>