LeshiySTheme=Leshiy's Theme
Memo=Заметка
Computer=Компьютер
Floppy=Дискета
PrintingPress=Печатная Машинка
Keyboard=Клавиши
Bookshelf=Книжная Полка
CDR=CD-R
MSOffice=MS-Office
Hint=Подсказка
Eyes=Глаза
Dualism=Инь и Янь
Clock=Часы
Radioactive=Радиоактивность
Underconstruction=В Разработке
MastersDegree=Магистр
Clef=Музыкальный Ключ
Pill=Пилюля
EightBall=8-й Шар
TV=Телевизор
Playboy=Плэйбой
Thingumajig=Штуковина
Bobbin=Бобина
VideoCassettes=Видеокассеты
Photo=Фотоаппарат
Moon=Луна
CoffeeMachine=Кофеварка
Prism=Призма
Hamburger=Гамбургер
Beer=Пиво
CocaCola=Кока-Кола
Pepsi=Пепси
