$=<TITLE:Latest CNN News>$=<SHOWINTRAY:CITAT_ROOT>$=<CATEG:Useful controls>
$=<RENDER:EasyDraw.dll>$=<HINTS:RENDER-LAYER=(FG),ONLINE-STATE=(MUSTBE)>
$=<PARDEF:CITAT_ROOT>$=<PARDSC:CITAT_ROOT=CNN News options>$=<PARTYP:CITAT_ROOT=root>
tray-transparency{CITATION_OPACITY}
tray-position{OC:(1),X:(CITATION_XPOS),Y:(CITATION_YPOS),W:(CITATION_WIDTH),H:(CITATION_HEIGHT)}
$=<PARDEF:CITATION_FS=[fontname]Arial[/fontname][size value="-13"/][weight value="400"/]>$=<PARDSC:CITATION_FS=News font>$=<PARPAR:CITATION_FS=CITAT_ROOT>$=<PARTYP:CITATION_FS=font>
$=<PARDEF:CITATION_FG=#FFFF80>$=<PARDSC:CITATION_FG=Text color>$=<PARPAR:CITATION_FG=CITAT_ROOT>$=<PARTYP:CITATION_FG=color>
$=<PARDEF:CITATION_BG=#000000>$=<PARDSC:CITATION_BG=Background color>$=<PARPAR:CITATION_BG=CITAT_ROOT>$=<PARTYP:CITATION_BG=color>
$=<PARDEF:CITATION_OPACITY=40>$=<PARDSC:CITATION_OPACITY=Background opacity (percents)>$=<PARPAR:CITATION_OPACITY=CITAT_ROOT>$=<PARTYP:CITATION_OPACITY=slider>$=<PARMIN:CITATION_OPACITY=0>$=<PARMAX:CITATION_OPACITY=100>
$=<PARDEF:CITATION_SBORDER=1>$=<PARDSC:CITATION_SBORDER=Show border and background rectangle>$=<PARPAR:CITATION_SBORDER=CITAT_ROOT>$=<PARTYP:CITATION_SBORDER=bool>
$=<PARDEF:CITATION_SHADOW=1>$=<PARDSC:CITATION_SHADOW=Show shadow around news>$=<PARPAR:CITATION_SHADOW=CITAT_ROOT>$=<PARTYP:CITATION_SHADOW=bool>
$=<PARDEF:CITATION_INTERACT=1>$=<PARDSC:CITATION_INTERACT=Open news page on double-clicking news>$=<PARPAR:CITATION_INTERACT=CITAT_ROOT>$=<PARTYP:CITATION_INTERACT=bool>
$=<PARDEF:POS_TIP>$=<PARDSC:POS_TIP=Size and position>$=<PARTYP:POS_TIP=tip>
$=<PARDEF:CITATION_SPOS>$=<PARDSC:CITATION_SPOS=Set position>$=<PARPAR:CITATION_SPOS=CITAT_ROOT>$=<PARTYP:CITATION_SPOS=set_position>$=<PARACTION:CITATION_SPOS=OC:(1),X:(CITATION_XPOS),Y:(CITATION_YPOS),W:(CITATION_WIDTH),H:(CITATION_HEIGHT)/>
$=<PARDEF:CITATION_XPOS=255>$=<PARDSC:CITATION_XPOS=X Position (pixels)>$=<PARTYP:CITATION_XPOS=number>$=<PARMIN:CITATION_XPOS=0>$=<PARMAX:CITATION_XPOS=$=<SCREEN_X>>$=<PAROC:CITATION_XPOS=1>$=<PARPAR:CITATION_XPOS=CITATION_SPOS>
$=<PARDEF:CITATION_YPOS=$=<INTEXPR($=<SCREEN_Y>-260)>>$=<PARDSC:CITATION_YPOS=Y Position (pixels)>$=<PARTYP:CITATION_YPOS=number>$=<PARMIN:CITATION_YPOS=0>$=<PARMAX:CITATION_YPOS=$=<SCREEN_Y>>$=<PAROC:CITATION_YPOS=1>$=<PARPAR:CITATION_YPOS=CITATION_SPOS>
$=<PARDEF:CITATION_WIDTH=250>$=<PARDSC:CITATION_WIDTH=Width (pixels)>$=<PARTYP:CITATION_WIDTH=number>$=<PARMIN:CITATION_WIDTH=20>$=<PARMAX:CITATION_WIDTH=$=<SCREEN_X>>$=<PAROC:CITATION_WIDTH=1>$=<PARPAR:CITATION_WIDTH=CITATION_SPOS>
$=<PARDEF:CITATION_HEIGHT=150>$=<PARDSC:CITATION_HEIGHT=Height (pixels)>$=<PARTYP:CITATION_HEIGHT=number>$=<PARMIN:CITATION_WIDTH=20>$=<PARMAX:CITATION_HEIGHT=$=<SCREEN_Y>>$=<PAROC:CITATION_HEIGHT=1>$=<PARPAR:CITATION_HEIGHT=CITATION_SPOS>

{wp:body}
<text-in-rect>
X:($=<PAR:CITATION_XPOS>)
Y:($=<PAR:CITATION_YPOS>)
W:($=<PAR:CITATION_WIDTH>)
H:($=<PAR:CITATION_HEIGHT>)
VALIGN:(BOTTOM)
<SUBTITLE>
TEXT:( CNN News )
TEXT-WIDTH:($=<INTEXPR($=<PAR:CITATION_WIDTH>/2)>)
VALIGN:(TOP)
</SUBTITLE>
SHADOW:($=<PAR:CITATION_SHADOW>)
BORDER:($=<PAR:CITATION_SBORDER>)
OPACITY:($=<PAR:CITATION_OPACITY>)
TEXT-COLOR:($=<PAR:CITATION_FG>)
BG-COLOR:($=<PAR:CITATION_BG>)
TEXT_FONT:($=<PAR:CITATION_FS>)
INTERACTIVITY:($=<PAR:CITATION_INTERACT>)
INTERACTIVITY_ACTION:(http://edition.cnn.com/)
<text-to-draw>$=<DECLARE_URL(http://edition.cnn.com/?$=<RND()>)></text-to-draw>
<text-extract-from><!--REMOVED if landscape --></text-extract-from>
<text-extract-to>FULL STORY</text-extract-to>
<text-replace-what><p></text-replace-what>
<text-replace-with><br></text-replace-with>
<text-transform-tags-to-text/>
<text-transform-skiptags/>
</text-in-rect>
{/wp:body}