$=<TITLE:Belarus forecast>$=<SHOWINTRAY:PARAM_ROOT>$=<CATEG:Additional elements>
$=<RENDER:EasyDraw.dll>$=<HINTS:RENDER-LAYER=(FG),ONLINE-STATE=(ONLINE-ONLY),REFRESH-ON-NEW-DAY>
$=<PARDEF:PARAM_ROOT>$=<PARDSC:PARAM_ROOT=Belarus: Weather forecast>$=<PARTYP:PARAM_ROOT=root>
$=<PARDEF:CITY=0>$=<PARDSC:CITY=City of Belarus>$=<PARTYP:CITY=list>$=<PARLST:CITY=Minsk,Mogilev,Vitebsk,Brest,Gomel,Grodno>
$=<PARDEF:SIMAGEOPACITY=100>$=<PARDSC:SIMAGEOPACITY=Weather icon opacity (percents)>$=<PARPAR:SIMAGEOPACITY=PARAM_ROOT>$=<PARTYP:SIMAGEOPACITY=slider>$=<PARMIN:SIMAGEOPACITY=0>$=<PARMAX:SIMAGEOPACITY=100>
$=<PARDEF:SIMAGEBORDER=1>$=<PARDSC:SIMAGEBORDER=Show Weather icon border>$=<PARPAR:SIMAGEBORDER=PARAM_ROOT>$=<PARTYP:SIMAGEBORDER=bool>
$=<PARDEF:SIMAGEFG=#000000>$=<PARDSC:SIMAGEFG=Weather icon border color>$=<PARPAR:SIMAGEFG=PARAM_ROOT>$=<PARTYP:SIMAGEFG=color>
$=<PARDEF:POS_TIP>$=<PARDSC:POS_TIP=Weather icon size and position>$=<PARTYP:POS_TIP=tip>
$=<PARDEF:SIMAGESPOS>$=<PARDSC:SIMAGESPOS=Set weather icon position>$=<PARPAR:SIMAGESPOS=PARAM_ROOT>$=<PARTYP:SIMAGESPOS=set_position>$=<PARACTION:SIMAGESPOS=OC:(1),X:(SIMAGEXPOS),Y:(SIMAGEYPOS),W:(SIMAGEWIDTH),H:(SIMAGEHEIGHT)/>
$=<PARDEF:SIMAGEXPOS=300>$=<PARDSC:SIMAGEXPOS=X Position (pixels)>$=<PARTYP:SIMAGEXPOS=number>$=<PARMIN:SIMAGEXPOS=0>$=<PARMAX:SIMAGEXPOS=$=<SCREEN_X>>$=<PAROC:SIMAGEXPOS=1>$=<PARPAR:SIMAGEXPOS=SIMAGESPOS>
$=<PARDEF:SIMAGEYPOS=300>$=<PARDSC:SIMAGEYPOS=Y Position (pixels)>$=<PARTYP:SIMAGEYPOS=number>$=<PARMIN:SIMAGEYPOS=0>$=<PARMAX:SIMAGEYPOS=$=<SCREEN_Y>>$=<PAROC:SIMAGEYPOS=1>$=<PARPAR:SIMAGEYPOS=SIMAGESPOS>
$=<PARDEF:SIMAGEWIDTH=150>$=<PARDSC:SIMAGEWIDTH=Width (pixels)>$=<PARTYP:SIMAGEWIDTH=number>$=<PARMIN:SIMAGEWIDTH=20>$=<PARMAX:SIMAGEWIDTH=$=<SCREEN_X>>$=<PAROC:SIMAGEWIDTH=1>$=<PARPAR:SIMAGEWIDTH=SIMAGESPOS>
$=<PARDEF:SIMAGEHEIGHT=130>$=<PARDSC:SIMAGEHEIGHT=Height (pixels)>$=<PARTYP:SIMAGEHEIGHT=number>$=<PARMIN:SIMAGEWIDTH=20>$=<PARMAX:SIMAGEHEIGHT=$=<SCREEN_Y>>$=<PAROC:SIMAGEHEIGHT=1>$=<PARPAR:SIMAGEHEIGHT=SIMAGESPOS>

{wp:body}
<image-in-rect>
X:($=<PAR:SIMAGEXPOS>)
Y:($=<PAR:SIMAGEYPOS>)
W:($=<PAR:SIMAGEWIDTH>)
H:($=<PAR:SIMAGEHEIGHT>)
BORDER:($=<PAR:SIMAGEBORDER>)
BORDER-COLOR:($=<PAR:SIMAGEFG>)
OPACITY:($=<PAR:SIMAGEOPACITY>)
INTERACTIVITY:(1)
INTERACTIVITY_ACTION:(http://pogoda.blr.biz/$=<IN_LIST($=<PAR:CITY>,Minsk,Mogilev,Vitebsk,Brest,Gomel,Grodno)>.html)
INTERACTIVITY_TOOLTIP:($=<TEXTLINE(comm_l$=<LANG>.txt,Click_here_Weather=)>)
ANTI-CACHE:($=<LOCAL_TIME>)
<image-src>http://pogoda.blr.biz/graphic/$=<IN_LIST($=<PAR:CITY>,Minsk,Mogilev,Vitebsk,Brest,Gomel,Grodno)>_inf_1.png</image-src>
</image-in-rect>
{/wp:body}