UseBoxIn=Usar 'Rectángulo hacia adentro'
UseBoxOut=Usar 'Rectángulo hacia afuera'
UseCircleIn=Usar 'Círculo hacia adentro'
UseCircleOut=Usar 'Círculo hacia afuera'
UseWipeUp=Usar 'Barrido hacia arriba'
UseWipeDown=Usar 'Barrido hacia abajo'
UseWipeRight=Usar 'Barrido hacia la derecha'
UseWipeLeft=Usar 'Barrido hacia la izquierda'
UseVerticalBlinds=Usar 'Persiana vertical'
UseHorizontalBlinds=Usar 'Persiana horizontal'
UseCheckerboardAcross=Usar 'Tablero de ajedrez horizontal'
UseCheckerboardDown=Usar 'Tablero de ajedrez vertical'
UseRandomDissolve=Usar 'Disolver al azar'
UseSplitVerticalIn=Usar 'División vertical hacia adentro'
UseSplitVerticalOut=Usar 'División vertical hacia afuera'
UseSplitHorizontalIn=Usar 'División horizontal hacia adentro'
UseSplitHorizontalOut=Usar 'División horizontal hacia afuera'
UseStripsLeftDown=Usar 'Bandas hacia la izquierda bajando'
UseStripsLeftUp=Usar 'Bandas hacia la izquierda subiendo'
UseStripsRightDown=Usar 'Bandas hacia la derecha bajando'
UseStripsRightUp=Usar 'Bandas hacia la derecha subiendo'
UseRandomBarsHorizontal=Usar 'Barras al azar horizontales'
UseRandomBarsVertical=Usar 'Barras al azar verticales'
UseRandomTransition_VELOVGHVUN=Usar 'Transición al azar a partir de los posibles valores anteriores'