Leshiystheme=Todo en Uno, Autor: Leshiy
Memo=Memo
Computer=PC
Floppy=Diskette
Printingpress=Máquina de Escribir
Keyboard=Teclado
Bookshelf=Librero
Cdr=CD-R
Msoffice=MS Office
Hint=Sugerencia
Eyes=Ojos
Dualism=Dualismo
Clock=Reloj
Radioactive=Radioactivo
Underconstruction=En Construcción
Mastersdegree=Graduado
Clef=Clave de Sol
Pill=Píldora
Eightball=Bola Ocho
Tv=TV
Playboy=Playboy
Thingumajig=Thingumajig
Bobbin=Carrete
Videocassettes=VideoCassettes
Photo=Cámara Fotográfica
Moon=Luna
Coffeemachine=Cafetera
Prism=Prisma
Hamburger=Hamburguesa
Beer=Cerveza
Cocacola=Coca-Cola
Pepsi=Pepsi