LeshiySTheme=Leshiy's Theme
Memo=Memo
Computer=Computer
Floppy=Floppy
PrintingPress=Printing Press
Keyboard=Keyboard
Bookshelf=Bookshelf
CDR=CD-R
MSOffice=MS-Office
Hint=Hint
Eyes=Eyes
Dualism=Dualism
Clock=Clock
Radioactive=Radioactive
Underconstruction=Under construction
MastersDegree=Master's Degree
Clef=Clef
Pill=Pill
EightBall=Eight Ball
TV=TV
Playboy=Playboy
Thingumajig=Thingumajig
Bobbin=Bobbin
VideoCassettes=Video Cassettes
Photo=Photo
Moon=Moon
CoffeeMachine=Coffee-Machine
Prism=Prism
Hamburger=Hamburger
Beer=Beer
CocaCola=Coca-Cola
Pepsi=Pepsi
