$=<TITLE:Web camera>$=<SHOWINTRAY:PARAM_ROOT>$=<CATEG:Additional elements>
tray-transparency{SIMAGEOPACITY}
tray-position{OC:(1),X:(SIMAGEXPOS),Y:(SIMAGEYPOS),W:(SIMAGEWIDTH),H:(SIMAGEHEIGHT)}
$=<RENDER:EasyDraw.dll>$=<HINTS:RENDER-LAYER=(FG),ONLINE-STATE=(DONTCARE),CONTAIN-CONFIDENTIAL-INFO>
$=<PARDEF:PARAM_ROOT>$=<PARDSC:PARAM_ROOT=Web shot options>$=<PARTYP:PARAM_ROOT=root>
$=<PARDEF:WEBC_LINK=http://www.wiredplane.com/guestbook/thumbview.php?action=thumb&image=rnd>$=<PARDSC:WEBC_LINK=Link to web camera image>$=<PARTYP:WEBC_LINK=string>
$=<PARDEF:SIMAGEOPACITY=100>$=<PARDSC:SIMAGEOPACITY=Web shot opacity (percents)>$=<PARPAR:SIMAGEOPACITY=PARAM_ROOT>$=<PARTYP:SIMAGEOPACITY=slider>$=<PARMIN:SIMAGEOPACITY=0>$=<PARMAX:SIMAGEOPACITY=100>
$=<PARDEF:SIMAGEAC=1>$=<PARDSC:SIMAGEAC=Prevent image from being cached>$=<PARPAR:SIMAGEAC=PARAM_ROOT>$=<PARTYP:SIMAGEAC=bool>
$=<PARDEF:SIMAGEINTERACT=1>$=<PARDSC:SIMAGEINTERACT=Open corresponding web-site on double-clicking icon>$=<PARPAR:SIMAGEINTERACT=PARAM_ROOT>$=<PARTYP:SIMAGEINTERACT=bool>
$=<PARDEF:SIMAGEBORDER=1>$=<PARDSC:SIMAGEBORDER=Show border around Web shot>$=<PARPAR:SIMAGEBORDER=PARAM_ROOT>$=<PARTYP:SIMAGEBORDER=bool>
$=<PARDEF:SIMAGEFG=#000000>$=<PARDSC:SIMAGEFG=Web shot border color>$=<PARPAR:SIMAGEFG=PARAM_ROOT>$=<PARTYP:SIMAGEFG=color>
$=<PARDEF:SIMAGESPOS>$=<PARDSC:SIMAGESPOS=Set Web shot position>$=<PARPAR:SIMAGESPOS=PARAM_ROOT>$=<PARTYP:SIMAGESPOS=set_position>$=<PARACTION:SIMAGESPOS=OC:(1),X:(SIMAGEXPOS),Y:(SIMAGEYPOS),W:(SIMAGEWIDTH),H:(SIMAGEHEIGHT)/>
$=<PARDEF:SIMAGEXPOS=40>$=<PARDSC:SIMAGEXPOS=X Position (pixels)>$=<PARTYP:SIMAGEXPOS=number>$=<PARMIN:SIMAGEXPOS=0>$=<PARMAX:SIMAGEXPOS=$=<SCREEN_X>>$=<PAROC:SIMAGEXPOS=1>$=<PARPAR:SIMAGEXPOS=SIMAGESPOS>
$=<PARDEF:SIMAGEYPOS=160>$=<PARDSC:SIMAGEYPOS=Y Position (pixels)>$=<PARTYP:SIMAGEYPOS=number>$=<PARMIN:SIMAGEYPOS=0>$=<PARMAX:SIMAGEYPOS=$=<SCREEN_Y>>$=<PAROC:SIMAGEYPOS=1>$=<PARPAR:SIMAGEYPOS=SIMAGESPOS>
$=<PARDEF:SIMAGEWIDTH=200>$=<PARDSC:SIMAGEWIDTH=Width (pixels)>$=<PARTYP:SIMAGEWIDTH=number>$=<PARMIN:SIMAGEWIDTH=20>$=<PARMAX:SIMAGEWIDTH=$=<SCREEN_X>>$=<PAROC:SIMAGEWIDTH=1>$=<PARPAR:SIMAGEWIDTH=SIMAGESPOS>
$=<PARDEF:SIMAGEHEIGHT=150>$=<PARDSC:SIMAGEHEIGHT=Height (pixels)>$=<PARTYP:SIMAGEHEIGHT=number>$=<PARMIN:SIMAGEWIDTH=20>$=<PARMAX:SIMAGEHEIGHT=$=<SCREEN_Y>>$=<PAROC:SIMAGEHEIGHT=1>$=<PARPAR:SIMAGEHEIGHT=SIMAGESPOS>

$=<PAR:CUTLINE>
<image-in-rect>
X:($=<PAR:SIMAGEXPOS>)
Y:($=<PAR:SIMAGEYPOS>)
W:($=<PAR:SIMAGEWIDTH>)
H:($=<PAR:SIMAGEHEIGHT>)
BORDER:($=<PAR:SIMAGEBORDER>)
BORDER-COLOR:($=<PAR:SIMAGEFG>)
OPACITY:($=<PAR:SIMAGEOPACITY>)
$=<IF:$=<PAR:SIMAGEAC>==1?ANTI-CACHE:($=<RND(1000,10000)>)/IF>
INTERACTIVITY:($=<PAR:SIMAGEINTERACT>)
INTERACTIVITY_ACTION:($=<GETHOST($=<PAR:WEBC_LINK>)>)
INTERACTIVITY_TOOLTIP:($=<TEXTLINE(comm_l$=<LANG>.txt,Click_here_Site=)>)
<image-src>$=<PAR:WEBC_LINK></image-src>
</image-in-rect>