$=<TITLE:Ar/Ru Teacher>$=<SHOWINTRAY:LTEACH_ROOT>$=<CATEG:Additional elements>
$=<RENDER:EasyDraw.dll>$=<HINTS:RENDER-LAYER=(FG),ONLINE-STATE=(DONTCARE)>
$=<PARDEF:LTEACH_ROOT>$=<PARDSC:LTEACH_ROOT=Russian/Arabic words>$=<PARTYP:LTEACH_ROOT=root>
tray-transparency{LTEACHER_OPACITY}
tray-position{OC:(1),X:(LTEACHER_XPOS),Y:(LTEACHER_YPOS),W:(LTEACHER_WIDTH),H:(LTEACHER_HEIGHT)}

$=<PARDEF:LTEACHER_FG2=#00FF00>$=<PARDSC:LTEACHER_FG2=Word color>$=<PARPAR:LTEACHER_FG2=LTEACH_ROOT>$=<PARTYP:LTEACHER_FG2=color>
$=<PARDEF:LTEACHER_FS2=[fontname]Courier New[/fontname][size value="-20"/][weight value="800"/]>$=<PARDSC:LTEACHER_FS2=Word font>$=<PARPAR:LTEACHER_FS2=LTEACH_ROOT>$=<PARTYP:LTEACHER_FS2=font>
$=<PARDEF:LTEACHER_FG=#FFFFFF>$=<PARDSC:LTEACHER_FG=Text color>$=<PARPAR:LTEACHER_FG=LTEACH_ROOT>$=<PARTYP:LTEACHER_FG=color>
$=<PARDEF:LTEACHER_FS=[fontname]Arial[/fontname][size value="-17"/][weight value="400"/]>$=<PARDSC:LTEACHER_FS=Text font>$=<PARPAR:LTEACHER_FS=LTEACH_ROOT>$=<PARTYP:LTEACHER_FS=font>
$=<PARDEF:LTEACHER_BG=#000000>$=<PARDSC:LTEACHER_BG=Background color>$=<PARPAR:LTEACHER_BG=LTEACH_ROOT>$=<PARTYP:LTEACHER_BG=color>
$=<PARDEF:LTEACHER_OPACITY=40>$=<PARDSC:LTEACHER_OPACITY=Background opacity (percents)>$=<PARPAR:LTEACHER_OPACITY=LTEACH_ROOT>$=<PARTYP:LTEACHER_OPACITY=slider>$=<PARMIN:LTEACHER_OPACITY=0>$=<PARMAX:LTEACHER_OPACITY=100>
$=<PARDEF:LTEACHER_SHADOW=1>$=<PARDSC:LTEACHER_SHADOW=Show shadow around text>$=<PARPAR:LTEACHER_SHADOW=LTEACH_ROOT>$=<PARTYP:LTEACHER_SHADOW=bool>
$=<PARDEF:LTEACHER_SBORDER=0>$=<PARDSC:LTEACHER_SBORDER=Show border and background rectangle>$=<PARPAR:LTEACHER_SBORDER=LTEACH_ROOT>$=<PARTYP:LTEACHER_SBORDER=bool>
$=<PARDEF:LTEACHER_NONS=1>$=<PARDSC:LTEACHER_NONS=Teaching file>$=<PARTYP:LTEACHER_NONS=list>$=<PARPAR:LTEACHER_NONS=LTEACH_ROOT>$=<PARLST:LTEACHER_NONS=Russian-Arabic,Arabic-Russian,Use custom file>
$=<PARDEF:LTEACHER_CFILE=C:\>$=<PARDSC:LTEACHER_CFILE=File with strings>$=<PARPAR:LTEACHER_CFILE=LTEACHER_NONS>$=<PARTYP:LTEACHER_CFILE=file>
$=<PARDEF:POS_TIP>$=<PARDSC:POS_TIP=Text size and position>$=<PARTYP:POS_TIP=tip>
$=<PARDEF:LTEACHER_SPOS>$=<PARDSC:LTEACHER_SPOS=Set position>$=<PARPAR:LTEACHER_SPOS=LTEACH_ROOT>$=<PARTYP:LTEACHER_SPOS=set_position>$=<PARACTION:LTEACHER_SPOS=OC:(1),X:(LTEACHER_XPOS),Y:(LTEACHER_YPOS),W:(LTEACHER_WIDTH),H:(LTEACHER_HEIGHT)/>
$=<PARDEF:LTEACHER_XPOS=255>$=<PARDSC:LTEACHER_XPOS=X Position (pixels)>$=<PARTYP:LTEACHER_XPOS=number>$=<PARMIN:LTEACHER_XPOS=0>$=<PARMAX:LTEACHER_XPOS=$=<SCREEN_X>>$=<PAROC:LTEACHER_XPOS=1>$=<PARPAR:LTEACHER_XPOS=LTEACHER_SPOS>
$=<PARDEF:LTEACHER_YPOS=$=<INTEXPR($=<SCREEN_Y>-400)>>$=<PARDSC:LTEACHER_YPOS=Y Position (pixels)>$=<PARTYP:LTEACHER_YPOS=number>$=<PARMIN:LTEACHER_YPOS=0>$=<PARMAX:LTEACHER_YPOS=$=<SCREEN_Y>>$=<PAROC:LTEACHER_YPOS=1>$=<PARPAR:LTEACHER_YPOS=LTEACHER_SPOS>
$=<PARDEF:LTEACHER_WIDTH=200>$=<PARDSC:LTEACHER_WIDTH=Width (pixels)>$=<PARTYP:LTEACHER_WIDTH=number>$=<PARMIN:LTEACHER_WIDTH=20>$=<PARMAX:LTEACHER_WIDTH=$=<SCREEN_X>>$=<PAROC:LTEACHER_WIDTH=1>$=<PARPAR:LTEACHER_WIDTH=LTEACHER_SPOS>
$=<PARDEF:LTEACHER_HEIGHT=150>$=<PARDSC:LTEACHER_HEIGHT=Height (pixels)>$=<PARTYP:LTEACHER_HEIGHT=number>$=<PARMIN:LTEACHER_WIDTH=20>$=<PARMAX:LTEACHER_HEIGHT=$=<SCREEN_Y>>$=<PAROC:LTEACHER_HEIGHT=1>$=<PARPAR:LTEACHER_HEIGHT=LTEACHER_SPOS>

$=<PAR:CUTLINE>
<text-in-rect>
VALIGN:(TOP)
HALIGN:(LEFT)
X:($=<PAR:LTEACHER_XPOS>)
Y:($=<PAR:LTEACHER_YPOS>)
W:($=<PAR:LTEACHER_WIDTH>)
H:($=<PAR:LTEACHER_HEIGHT>)
SHADOW:($=<PAR:LTEACHER_SHADOW>,B,M)
BORDER:($=<PAR:LTEACHER_SBORDER>)
OPACITY:($=<PAR:LTEACHER_OPACITY>)
TEXT-COLOR:($=<PAR:LTEACHER_FG>)
BG-COLOR:($=<PAR:LTEACHER_BG>)
TEXT_FONT:($=<PAR:LTEACHER_FS>)
REDLINE-COLOR:($=<PAR:LTEACHER_FG2>)
REDLINE_FONT:($=<PAR:LTEACHER_FS2>)
$=<IF:$=<PAR:LTEACHER_NONS>==0?
<textline-from-ufile>$=<BASEPATH>\Dictionaries\RusArab.utxt</textline-from-ufile>
/IF>
$=<IF:$=<PAR:LTEACHER_NONS>==1?
<textline-from-ufile>$=<BASEPATH>\Dictionaries\ArabRus.utxt</textline-from-ufile>
/IF>
$=<IF:$=<PAR:LTEACHER_NONS>==2?
<textline-from-ufile>$=<PAR:LTEACHER_CFILE></textline-from-ufile>
/IF>
</text-in-rect>