UseBoxIn=Utilizza 'Rettangolo in'
UseBoxOut=Utilizza 'Rettangolo out'
UseCircleIn=Utilizza 'Cerchio in'
UseCircleOut=Utilizza 'Cerchio out'
UseWipeUp=Utilizza 'Scorri su'
UseWipeDown=Utilizza 'Scorri giù'
UseWipeRight=Utilizza 'Scorri a destra'
UseWipeLeft=Utilizza 'Scorri a sinistra'
UseVerticalBlinds=Utilizza 'Veneziane verticali'
UseHorizontalBlinds=Utilizza 'Veneziane orizzontali'
UseCheckerboardAcross=Utilizza 'Scacchiera orizzontale'
UseCheckerboardDown=Utilizza 'Scacchiera verticale'
UseRandomDissolve=Utilizza 'Dissolvenza'
UseSplitVerticalIn=Utilizza 'Chiusura verticale'
UseSplitVerticalOut=Utilizza 'Apertura verticale'
UseSplitHorizontalIn=Utilizza 'Chiusura orizzontale'
UseSplitHorizontalOut=Utilizza 'Apertura orizzontale'
UseStripsLeftDown=Utilizza 'Diagonale 1'
UseStripsLeftUp=Utilizza 'Diagonale 2'
UseStripsRightDown=Utilizza 'Diagonale 3'
UseStripsRightUp=Utilizza 'Diagonale 4'
UseRandomBarsHorizontal=Utilizza 'Righe orizzontali'
UseRandomBarsVertical=Utilizza 'Righe verticali'
UseRandomTransition_VELOVGHVUN=Utilizza 'Transizione casuale'