; Translated by/Traduit par: Romuald Giovani for v3.3.1 of WireChanger
; Updated: 20051020

UseBoxIn=Utiliser 'Boîte dedans'
UseBoxOut=Utiliser 'Boîte dehors'
UseCircleIn=Utiliser 'Cercle dedans'
UseCircleOut=Utiliser 'Cercle dehors'
UseWipeUp=Utiliser 'Chiffon vers le haut'
UseWipeDown=Utiliser 'Chiffon vers le bas'
UseWipeRight=Utiliser 'Chiffon vers la droite'
UseWipeLeft=Utiliser 'Chiffon vers la gauche'
UseVerticalBlinds=Utiliser 'Stores verticaux'
UseHorizontalBlinds=Utiliser 'Stores horizontaux'
UseCheckerboardAcross=Utiliser 'Damier en travers'
UseCheckerboardDown=Utiliser 'Damier bas'
UseRandomDissolve=Utiliser 'Dissolution aléatoire'
UseSplitVerticalIn=Utiliser 'Fente verticale dedans'
UseSplitVerticalOut=Utiliser 'Fente verticale dehors'
UseSplitHorizontalIn=Utiliser 'Fente horizontale dedans'
UseSplitHorizontalOut=Utiliser 'Fente horizontale dehors'
UseStripsLeftDown=Utiliser 'Bandes gauches bas'
UseStripsLeftUp=Utiliser 'Bandes gauches haut'
UseStripsRightDown=Utiliser 'Bandes droites bas'
UseStripsRightUp=Utiliser 'Bandes droites haut'
UseRandomBarsHorizontal=Utiliser 'Barres horizontales aléatoires'
UseRandomBarsVertical=Utiliser 'Barres verticales aléatoires'
UseRandomTransition_VELOVGHVUN=Utiliser 'Transition aléatoire à partir des valeurs possibles ci-dessus'
